<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>140</x><y>40</y><w>1230</w><h>2300</h></coordinates><panel_attributes>warenkorb
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>70</y><w>1180</w><h>590</h></coordinates><panel_attributes>boundary
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>100</y><w>1160</w><h>550</h></coordinates><panel_attributes>rest
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>130</y><w>500</w><h>100</h></coordinates><panel_attributes>WarenkorbResource /warenkorb
bg=red
--
+@GET @Path("/id/{warenkorbId}") warenkorbAnzeigen(warenkorbId:Long):Response
+@POST warenkorbAnlegen():Reponse
+@DELETE @Path("/id/{warenkorbId}/artikelId/{artikelId}") 
warenkorbArtikelEntfernen(warenkorbId:Long, artikelId:Long):Response</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>420</y><w>370</w><h>210</h></coordinates><panel_attributes>WarenkorbartikelDTO
bg=blue
--
+id:Long
+name:String
+preis:BigDecimal
+warenkorbartikelzustand:Warenkorbartikelzustand
+versand:WarenkorbartikelversandDTO
+username:String
+artikelIdReference:Long
--
+WarenkorbartikelDTO()
+WarenkorbartikelDTO(id:Long, name:String, preis:BigDecimal,
warenkorbartikelzustand:Warenkorbartikelzustand, 
versand:WarenkorbartikelversandDTO, username:String, 
artikelIdReference:Long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>230</y><w>460</w><h>150</h></coordinates><panel_attributes>WarenkorbartikelversandDTO
bg=blue
--
+id:Long
+kosten:BigDecimal
+lieferant:Lieferant
+laenderCode:LaenderCode
--
+WarenkorbartikelversandDTO()
+WarenkorbartikelversandDTO(id:Long, kosten:BigDecimal, lieferant:Lieferant,
laenderCode:LaenderCode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>490</y><w>330</w><h>130</h></coordinates><panel_attributes>WarenkorbpostenDTO
bg=blue
--
+postenNr:Long
+menge:Integer
+warenkorbartikelDTO:WarenkorbartikelDTO
--
+WarenkorbpostenDTO()
+WarenkorbpostenDTO(postenNr:Long, menge:Integer, 
warenkorbartikelDTO:WarenkorbartikelDTO)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>290</y><w>470</w><h>160</h></coordinates><panel_attributes>WarenkorbDTO
bg=blue
--
+id:Long
+artikelSumme:BigDecimal
+versandSumme:BigDecimal
+gesamtSumme:BigDecimal
+warenkorbpostenDTO:List&lt;WarenkorbpostenDTO&gt;
--
+WarenkorbDTO()
+WarenkorbDTO(id:Long, artikelSumme:BigDecimal, versandSumme:BigDecimal, 
gesamtSumme:BigDecimal, warenkorbpostenDTO:List&lt;WarenkorbpostenDTO&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>250</w><h>30</h></coordinates><panel_attributes>myBay Onlineshop von Fabrewitz, Proba</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>670</y><w>1190</w><h>440</h></coordinates><panel_attributes>control
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>910</x><y>710</y><w>410</w><h>210</h></coordinates><panel_attributes>acl
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>760</y><w>360</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IBestellungZumWarenkorb
bg=green
--
+warenkorbZurKasse(warenkorbDTO:WarenkorbDTO):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>710</y><w>610</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenkorbService
bg=green
--
+warenkorbAnzeigen(id:Long):Optional&lt;Warenkorb&gt;
+warenkorbAnlegen():Optional&lt;Warenkorb&gt;
+warenkorbArtikelEntfernen(warenkorbId:Long, artikelId:Long):Optional&lt;Warenkorb&gt;
+warenkorbLoeschen(id:Long):boolean
+artikelInWarenkorbLegen(warenkorbId:Long, warenkorbartikel:Warenkorbartikel):Optional&lt;Warenkorb&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>880</y><w>540</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WarenkorbartikelService
bg=green
--
+createWarenkorbartikel(warenkorbartikel:Warenkorbartikel):Optional&lt;Warenkorbartikel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1020</y><w>540</w><h>60</h></coordinates><panel_attributes>WarenkorbZurSuche
bg=yellow
--
+artikelHinzufuegen(warenkorbId:Long, artikelDTO:ArtikelDTO):Optional&lt;WarenkorbDTO&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>1120</y><w>1190</w><h>560</h></coordinates><panel_attributes>entity
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1160</y><w>450</w><h>210</h></coordinates><panel_attributes>Warenkorb
bg=yellow
--
-id:Long
-artikelSumme:BigDecimal
-versandSumme:BigDecimal
-gesamtSumme:BigDecimal
-warenkorbposten:List&lt;Warenkorbposten&gt;
--
+Warenkorb(id:Long, artikelSumme:BigDecimal, versandSumme:BigDecimal, 
gesamtSumme:BigDecimal, warenkorbposten:List&lt;Warenkorbposten&gt;)
+artikelHinzufügen(warenkorbartikel:Warenkorbartikel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1250</y><w>310</w><h>130</h></coordinates><panel_attributes>Warenkorbposten
bg=yellow
--
-postenNr:Long
-menge:Integer
-warenkorbartikel:Warenkorbartikel
--
+Warenkorbposten(postenNr:Long, menge:Integer, 
warenkorbartikel:Warenkorbartikel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1260</y><w>340</w><h>260</h></coordinates><panel_attributes>Warenkorbartikel
bg=yellow
--
-id:Long
-name:String
-preis:BigDecimal
-warenkorbartikelzustand:Warenkorbartikelzustand
-versand:Warenkorbartikelversand
-username:String
-artikelIdReference:Long
--
+Warenkorbartikel(id:Long, name:String, preis:BigDecimal,
warenkorbartikelzustand:Warenkorbartikelzustand, 
versand:Warenkorbartikelversand, username:String, 
artikelIdReference:Long)
+Warenkorbartikel(name:String, preis:BigDecimal,
warenkorbartikelzustand:Warenkorbartikelzustand, 
versand:Warenkorbartikelversand, username:String, 
artikelIdReference:Long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1480</y><w>450</w><h>170</h></coordinates><panel_attributes>Warenkorbartikelversand
bg=yellow
--
-id:Long
-kosten:BigDecimal
-lieferant:Lieferant
-laenderCode:LaenderCode
--
+Warenkorbartikelversand(id:Long, kosten:BigDecimal, lieferant:Lieferant,
laenderCode:LaenderCode)
+Warenkorbartikelversand(kosten:BigDecimal, lieferant:Lieferant,
laenderCode:LaenderCode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>1590</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Warenkorbartikelzustand
bg=yellow
--
NEU, GEBRAUCHT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1470</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Lieferant
bg=yellow
--
DHL, HERMES, DPD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1580</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
LaenderCode
bg=yellow
--
DEU, CHE, AUT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>1690</y><w>1190</w><h>630</h></coordinates><panel_attributes>gateway
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1730</y><w>610</w><h>130</h></coordinates><panel_attributes>WarenkorbRepository
bg=yellow
--
+warenkorbAnzeigen(id:Long):Optional&lt;Warenkorb&gt;
+warenkorbAnlegen():Optional&lt;Warenkorb&gt;
+warenkorbArtikelEntfernen(warenkorbId:Long, artikelId:Long):Optional&lt;Warenkorb&gt;
+warenkorbLoeschen(id:Long):boolean
+artikelInWarenkorbLegen(warenkorbId:Long, warenkorbartikel:Warenkorbartikel ):Optional&lt;Warenkorb&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1740</y><w>520</w><h>90</h></coordinates><panel_attributes>WarenkorbartikelRepository
bg=yellow
--
+createWarenkorbartikel(warenkorbartikel:Warenkorbartikel):Optional&lt;Warenkorbartikel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>2130</y><w>370</w><h>160</h></coordinates><panel_attributes>WarenkorbpostenDTODB
bg=blue
--
+postenNr:Long
+menge:Integer
+warenkorbartikelDTODB:WarenkorbartikelDTODB
--
+WarenkorbpostenDTODB()
+WarenkorbpostenDTODB(postenNr:Long, menge:Integer, 
warenkorbartikelDTODB:WarenkorbartikelDTODB)
+WarenkorbpostenDTODB(menge:Integer, 
warenkorbartikelDTODB:WarenkorbartikelDTODB)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>1920</y><w>500</w><h>170</h></coordinates><panel_attributes>WarenkorbDTODB
bg=blue
--
+id:Long
+artikelSumme:BigDecimal
+versandSumme:BigDecimal
+gesamtSumme:BigDecimal
+warenkorbpostenDTODB:List&lt;WarenkorbpostenDTODB&gt;
--
+WarenkorbDTODB()
+WarenkorbDTODB(id:Long, artikelSumme:BigDecimal, versandSumme:BigDecimal, 
gesamtSumme:BigDecimal, warenkorbpostenDTODB:List&lt;WarenkorbpostenDTODB&gt;)
+gesamtSummeBerechnen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>2100</y><w>370</w><h>210</h></coordinates><panel_attributes>WarenkorbartikelDTODB
bg=blue
--
+id:Long
+name:String
+preis:BigDecimal
+warenkorbartikelzustand:Warenkorbartikelzustand
+versand:WarenkorbartikelversandDTODB
+username:String
+artikelIdReference:Long
--
+WarenkorbartikelDTODB()
+WarenkorbartikelDTODB(id:Long, name:String, preis:BigDecimal,
warenkorbartikelzustand:Warenkorbartikelzustand, 
versand:WarenkorbartikelversandDTODB, username:String, 
artikelIdReference:Long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1900</y><w>460</w><h>150</h></coordinates><panel_attributes>WarenkorbartikelversandDTODB
bg=blue
--
+id:Long
+kosten:BigDecimal
+lieferant:Lieferant
+laenderCode:LaenderCode
--
+WarenkorbartikelversandDTODB()
+WarenkorbartikelversandDTODB(id:Long, kosten:BigDecimal, lieferant:Lieferant,
laenderCode:LaenderCode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1510</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>2040</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>2080</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>2170</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
+warenkorbartikelDTODB</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>1510</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-warenkorbartikelzustand</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1490</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-lieferant</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1590</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-laenderCode</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1180</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1160</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-warenkorbartikel</panel_attributes><additional_attributes>270;100;270;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>540</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
+warenkorbartikelDTO</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>950</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>840</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>80</w><h>510</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>790</y><w>60</w><h>1010</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;990;30;990</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>940</y><w>670</w><h>840</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;650;10;650;820;620;820</additional_attributes></element></diagram>