#Keycloak Port
quarkus.http.port=8080
#API Root
quarkus.http.root-path=/api
#Angular CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9090,http://localhost:8100
quarkus.http.cors.headers=content-type,authorization
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
#REST-CLient zur Kommunikation mit Keycloak-REST-API
#Über den configKey beim Interface & Annotation @RegisterRestClient(configKey="keycloak-rest-api")
quarkus.rest-client.keycloak-rest-api.url=http://localhost:9090/admin/realms/quarkus
quarkus.rest-client.keycloak-rest-api.scope=javax.inject.Singleton
#OIDC-Client Config
quarkus.oidc-client.token-path=http://localhost:9090/realms/quarkus/protocol/openid-connect/token
quarkus.oidc-client.client-id=quarkus-app
quarkus.oidc-client.credentials.secret=secret
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=admin
quarkus.oidc-client.grant-options.password.password=admin
#Keycloak Config for DEV Service
quarkus.keycloak.devservices.port=9090
#Quarkus Debug Level
quarkus.log.category."de.hsos.swa".level=DEBUG
#PostgreSQL Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=project5
#Postgre Default Port
quarkus.datasource.devservices.port=5432
#Database Generation
quarkus.hibernate-orm.database.generation=drop-and-create
#Import keycloak settings
quarkus.keycloak.devservices.realm-path=realm-export-ionic.json
#Quarkus Mailer Settings
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=thorben@mailhog.local
#quarkus.mailer.host=mailhog.example
#quarkus.mailer.port=1025
#quarkus.mailer.sssl=true
#quarkus.mailer.username=admin
#quarkus.mailer.password=admin
## By default, in dev mode, the mailer is a mock. This disables the mock and use the configured #mailer.
#quarkus.mailer.mock=false
